*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
img{
    width:100%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 10px;
    padding:8px;
}
.grid-item{
    display: none;
}
.grid-item-1{
    display: block;
    grid-area: 1/1/2/2;
}
.grid-item-2{
    display: block;
    grid-area: 1/2/2/3;
}
.grid-item-7{
    display: block;
    grid-area: 2/1/3/2;
}
.grid-item-3{
    display: block;
    grid-area:2/2/3/3;
}
@media (min-width: 640px){
    .grid {
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(10,1fr);
        grid-gap:10px;
    }

    .grid-item{
        display: none;
    }
    .grid-item-1{
        grid-area: 1/1/4/4;
        display: block;
    }
    .grid-item-2{
        display: block;
        grid-area: 1/4/4/7;
    }
    .grid-item-7{
        display: block;
        grid-area: 4/1/-1/4;
    }
    .grid-item-4{
        display: block;
        grid-area: 4/4/-1/-1;
    }
    .grid-item-5{
        display: block;
        grid-area: 7/1/ span 2 /span 2;
    }
    .grid-item-9{
        display: block;
        grid-area: 7/3/ span 2 /span 2;
    }
    .grid-item-8{
        display: block;
        grid-area: 7/5/ span 2 /span 2;
    }
    .grid-item-6{
        display: block;
        grid-area: 9/1/ span 2 /span 2;
    }
    .grid-item-10{
        display: block;
        grid-area: 9/3/ span 2 /span 2;
    }
    .grid-item-3{
        display: block;
        grid-area: 9/5/ span 2 /span 2;
    }
}

@media (min-width: 1024px){
    img{
        height: 100%;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(5,1fr);
        grid-gap: 10px;
    }

    .grid-item-1{
        grid-area: 1/1/span 3/span 3;
        display: block;
    }
    .grid-item-2{
        grid-area: 1/4/span 2/span 2;
        display: block;
    }
    .grid-item-3{
        grid-area: 3/4/span 1/span 1;
        display: block;
    }
    .grid-item-4{
        grid-area: 3/5/span 1/span 1;
        display: block;
    }
    .grid-item-5{
        grid-area: 4/1/span 1/span 1;
        display: block;
    }
    .grid-item-6{
        grid-area: 4/2/span 1/span 1;
        display: block;
    }
    .grid-item-9{
        grid-area: 5/1/span 1/span 1;
        display: block;
    }
    .grid-item-7{
        grid-area: 4/3/span 2/span 2;
        display: block;
    }
    .grid-item-10{
        grid-area: 5/2/span 1/span 1;
        display: block;
    }
    .grid-item-8{
        grid-area: 4/5/span 1/span 1;
        display: block;
    }
    .grid-item-11{
        grid-area: 5/5/span 1/span 1;
        display: block;
    }

}